{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Automated Cloud Custodial Service",
    "docs": {
      "index": {
        "title": "Index Events To DynamoDB"
      },
      "refresh": {
        "title": "Schedule Trusted Advisor Refresh"
      },
      "setup": {
        "title": "Prerequisites"
      },
      "start": {
        "title": "Getting Started"
      },
      "stream": {
        "title": "Stream Index To ElasticSearch"
      },
      "view": {
        "title": "Kibana"
      }
    },
    "links": {
      "Docs": "Docs",
      "GitHub": "GitHub"
    },
    "categories": {
      "Getting Started": "Getting Started",
      "Build Infrastructure": "Build Infrastructure",
      "Build Dashboard": "Build Dashboard"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
