<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Automated Cloud Advisor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Automated Cloud Advisor"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Automated Cloud Advisor"/><meta property="og:type" content="website"/><meta property="og:url" content="http(s)://disneystreaming.github.io//automated-cloud-advisor/"/><meta property="og:description" content="## Automated Cloud Advisor"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http(s)://disneystreaming.github.io//automated-cloud-advisor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/automated-cloud-advisor/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/automated-cloud-advisor/js/scrollSpy.js"></script><link rel="stylesheet" href="/automated-cloud-advisor/css/main.css"/><script src="/automated-cloud-advisor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/automated-cloud-advisor/"><img class="logo" src="/automated-cloud-advisor/img/dss_icon.svg" alt="Automated Cloud Advisor"/><h2 class="headerTitleWithLogo">Automated Cloud Advisor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/automated-cloud-advisor/docs/start" target="_self">Docs</a></li><li class=""><a href="https://github.com/disneystreaming/automated-cloud-advisor" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/automated-cloud-advisor/docs/start">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/setup">Prerequisites</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Infrastructure</h3><ul class=""><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/refresh">Schedule Trusted Advisor Refresh</a></li><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/">Index Events To DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/stream">Stream Index To ElasticSearch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/view">Kibana</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="automated-cloud-advisor"></a><a href="#automated-cloud-advisor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automated Cloud Advisor</h2>
<p><strong>Automated Cloud Advisor</strong> is <a href="https://cloudcustodian.io/">cloud custodian-like</a> that uses <a href="https://aws.amazon.com/premiumsupport/technology/trusted-advisor/">Trusted Advisor</a> to periodically gather cost-related data associated to your AWS accounts.</p>
<h2><a class="anchor" aria-hidden="true" id="scope"></a><a href="#scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scope</h2>
<p>Automated Cloud Advisor helps with cost optimization by automating the collection of data on AWS resources that are under-utilized, and providing a useful display for this data.</p>
<p><img src="/disneystreaming/automated-cloud-advisor/img/kibana/dashboard/01-dashboard.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="trusted-advisor"></a><a href="#trusted-advisor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trusted Advisor</h2>
<p><a href="https://aws.amazon.com/premiumsupport/technology/trusted-advisor/">Trusted Advisor</a> scans all of your AWS resources and identifies resources based on the following categories.</p>
<ul>
<li>Cost Optimization - Identify low utilized resources.
<ul>
<li>Example: Email resource owners, flag or decommission resources.</li>
</ul></li>
<li>Performance - Identify resources that be be optimized.
<ul>
<li>Example: Cloudfront is misconfigured and too many redirects.</li>
</ul></li>
<li>Security - Identify security vulnerabilities.
<ul>
<li>Example: SGs are wide open, Some S3 buckets have public access.</li>
</ul></li>
<li>Fault Tolerance - Identify data storage that has not been backed up
<ul>
<li>Example: Be compliant with disaster recovery strategies.</li>
</ul></li>
<li>Service Limit - Identify when near maxing service limits.
<ul>
<li>Example: When S3 buckets reach the max limit of 1000.</li>
</ul></li>
</ul>
<p>Automated Cloud Advisor uses these categories and provides insight via relevant widgets in a Kibana dashboard.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/automated-cloud-advisor/docs/setup"><span>Prerequisites</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#automated-cloud-advisor">Automated Cloud Advisor</a></li><li><a href="#scope">Scope</a></li><li><a href="#trusted-advisor">Trusted Advisor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/automated-cloud-advisor/" class="nav-home"><img src="/automated-cloud-advisor/img/dss_icon.svg" alt="Automated Cloud Advisor" width="66" height="58"/></a><div><h5>Docs</h5><a href="/automated-cloud-advisor/docs/start">Getting Started</a><a href="/automated-cloud-advisor/docs/refresh">Trusted Advisor</a><a href="/automated-cloud-advisor/docs/index">DynamoDB</a><a href="/automated-cloud-advisor/docs/stream">Elastic Search</a><a href="/automated-cloud-advisor/docs/view">Kibana</a></div><div><h5>Community</h5><a href="https://www.disneystreaming.com" target="_blank">Disney Streaming</a><a href="https://twitter.com/disneystreaming" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/disneystreaming" target="_blank">GitHub</a><a class="github-button" href="https://github.com/disneystreaming/automated-cloud-advisor" data-icon="octicon-star" data-count-href="/disneystreaming/automated-cloud-advisor/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/disneystreaming" class="twitter-follow-button">Follow @disneystreaming</a></div></div></section><a href="https://www.disneystreaming.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/automated-cloud-advisor/img/dss_logo.svg" alt="Disney Streaming Open Source" width="204" height="54"/></a><section class="copyright">Copyright © 2020 Disney Streaming Services</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>