<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prerequisites · Automated Cloud Advisor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## AWS"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prerequisites · Automated Cloud Advisor"/><meta property="og:type" content="website"/><meta property="og:url" content="http(s)://disneystreaming.github.io//automated-cloud-advisor/"/><meta property="og:description" content="## AWS"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http(s)://disneystreaming.github.io//automated-cloud-advisor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/automated-cloud-advisor/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/automated-cloud-advisor/js/scrollSpy.js"></script><link rel="stylesheet" href="/automated-cloud-advisor/css/main.css"/><script src="/automated-cloud-advisor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/automated-cloud-advisor/"><img class="logo" src="/automated-cloud-advisor/img/dss_icon.svg" alt="Automated Cloud Advisor"/><h2 class="headerTitleWithLogo">Automated Cloud Advisor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/automated-cloud-advisor/docs/start" target="_self">Docs</a></li><li class=""><a href="https://github.com/disneystreaming/automated-cloud-advisor" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/start">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/automated-cloud-advisor/docs/setup">Prerequisites</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Infrastructure</h3><ul class=""><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/refresh">Schedule Trusted Advisor Refresh</a></li><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/">Index Events To DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/stream">Stream Index To ElasticSearch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/automated-cloud-advisor/docs/view">Kibana</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Prerequisites</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="aws"></a><a href="#aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS</h2>
<p>The installation assumes that the following AWS resources have been created/set-up and can be referenced in the us-east-1 region:</p>
<ul>
<li>AWS account</li>
<li><a href="https://aws.amazon.com/cli/">AWS CLI</a></li>
<li>IAM credentials</li>
<li>S3 bucket</li>
<li>VPC
<ul>
<li>Subnets</li>
<li>SG</li>
</ul></li>
<li>Trusted Advisor</li>
</ul>
<p>Review <a href="https://aws.amazon.com/premiumsupport/ta-iam/">Trusted Advisor</a> for more customization.</p>
<h2><a class="anchor" aria-hidden="true" id="permission"></a><a href="#permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission</h2>
<h3><a class="anchor" aria-hidden="true" id="credentials"></a><a href="#credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credentials</h3>
<p>You should have valid credentials to interact with the AWS CLI. This tool will allow you to use the <code>--profile</code> argument.</p>
<h3><a class="anchor" aria-hidden="true" id="cloudformation"></a><a href="#cloudformation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloudformation</h3>
<p>Automated Cloud Advisor is provided as a set of <a href="https://aws.amazon.com/cloudformation/">Cloudformation</a> templates, the deployment of which leading to the provisioning of the various required resources.</p>
<p>The deployment of the templates requires the caller to have enough <a href="https://aws.amazon.com/iam/">IAM</a> access rights for the creation of the following resources:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">3:</span> <span class="hljs-string">'AWS::IAM::ManagedPolicy'</span>
<span class="hljs-attr">3:</span> <span class="hljs-string">'AWS::IAM::Role'</span>
<span class="hljs-attr">3:</span> <span class="hljs-string">'AWS::Lambda::Function'</span>
<span class="hljs-attr">2:</span> <span class="hljs-string">'AWS::Events::Rule'</span>
<span class="hljs-attr">2:</span> <span class="hljs-string">'AWS::Lambda::Permission'</span>
<span class="hljs-attr">1:</span> <span class="hljs-string">'AWS::Lambda::EventSourceMapping'</span>
<span class="hljs-attr">1:</span> <span class="hljs-string">'AWS::DynamoDB::Table'</span>
<span class="hljs-attr">1:</span> <span class="hljs-string">'AWS::Elasticsearch::Domain'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h2>
<h3><a class="anchor" aria-hidden="true" id="s3"></a><a href="#s3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S3</h3>
<p>Your S3 bucket will be used as a reference for the lambda source code and should have the proper version enabled/ACL/Bucket Policy attached.</p>
<h3><a class="anchor" aria-hidden="true" id="vpc"></a><a href="#vpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPC</h3>
<p>As a prerequisite, the deployment of the Kibana dashboard requires the existence <a href="https://aws.amazon.com/vpc/">VPC</a> with subnets and security groups.</p>
<h2><a class="anchor" aria-hidden="true" id="cost"></a><a href="#cost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cost</h2>
<p>Infrastructure configurations can be overwritten to tweak costs. Average estimation provided below will vary on your resources.</p>
<p><a href="https://aws.amazon.com/lambda/pricing/">Lambda</a> - Less than $1 per month</p>
<ul>
<li>Refresh
<ul>
<li>128mb</li>
<li>Avg Execution 1000ms</li>
<li>Avg Concurrency 1</li>
</ul></li>
<li>Index
<ul>
<li>128mb</li>
<li>Avg Execution 500ms</li>
<li>Avg Concurrency 100</li>
</ul></li>
<li>Stream
<ul>
<li>128mb</li>
<li>Avg Execution 50ms</li>
<li>Avg Concurrency 4</li>
</ul></li>
</ul>
<p><a href="https://aws.amazon.com/dynamodb/pricing/">DynamoDB</a> - Less than $1 per month.</p>
<ul>
<li>Read/Write - BillingMode is set to PAY_PER_REQUEST
<ul>
<li>Read
<ul>
<li>0 Consume</li>
</ul></li>
<li>Write
<ul>
<li>Avg Consume 4</li>
</ul></li>
</ul></li>
<li>DB Stream
<ul>
<li>Avg Batch 1,100 bytes</li>
</ul></li>
</ul>
<p><a href="https://aws.amazon.com/elasticsearch-service/pricing/?nc=sn&amp;loc=3">ElasticSearch</a> - Less than $1,000 per month.</p>
<ul>
<li>Custer
<ul>
<li>EC2
<ul>
<li>Master - 3
<ul>
<li>r5.large.elasticsearch</li>
</ul></li>
<li>Instance - 2
<ul>
<li>r5.large.elasticsearch</li>
</ul></li>
</ul></li>
<li>EBS - gp2
<ul>
<li>0 IOPS</li>
<li>20 GB</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>You can either run this script or manually set up the infrastructure in the next few steps. The script assumes that <a href="https://stedolan.github.io/jq/">jq</a> (a json parsing library) is installed on your system and that you have valid credentials that can be used to create AWS resources through CloudFormation.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Download installer with npm -g</span>
npm i -g automated-cloud-advisor
<span class="hljs-comment"># Execute Binary</span>
automated-cloud-advisor
</code></pre>
<p>You will be prompted theses questions:</p>
<p><img src="/automated-cloud-advisor/img/installation.png" alt="alt-text"></p>
<p>Now you can build the Kibana dashboard by clicking <a href="https://disneystreaming.github.io/automated-cloud-advisor/docs/view">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/automated-cloud-advisor/docs/start"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/automated-cloud-advisor/docs/refresh"><span>Schedule Trusted Advisor Refresh</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aws">AWS</a></li><li><a href="#permission">Permission</a><ul class="toc-headings"><li><a href="#credentials">Credentials</a></li><li><a href="#cloudformation">Cloudformation</a></li></ul></li><li><a href="#security">Security</a><ul class="toc-headings"><li><a href="#s3">S3</a></li><li><a href="#vpc">VPC</a></li></ul></li><li><a href="#cost">Cost</a></li><li><a href="#installation">Installation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/automated-cloud-advisor/" class="nav-home"><img src="/automated-cloud-advisor/img/dss_icon.svg" alt="Automated Cloud Advisor" width="66" height="58"/></a><div><h5>Docs</h5><a href="/automated-cloud-advisor/docs/start">Getting Started</a><a href="/automated-cloud-advisor/docs/refresh">Trusted Advisor</a><a href="/automated-cloud-advisor/docs/index">DynamoDB</a><a href="/automated-cloud-advisor/docs/stream">Elastic Search</a><a href="/automated-cloud-advisor/docs/view">Kibana</a></div><div><h5>Community</h5><a href="https://www.disneystreaming.com" target="_blank">Disney Streaming</a><a href="https://twitter.com/disneystreaming" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/disneystreaming" target="_blank">GitHub</a><a class="github-button" href="https://github.com/disneystreaming/automated-cloud-advisor" data-icon="octicon-star" data-count-href="/disneystreaming/automated-cloud-advisor/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/disneystreaming" class="twitter-follow-button">Follow @disneystreaming</a></div></div></section><a href="https://www.disneystreaming.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/automated-cloud-advisor/img/dss_logo.svg" alt="Disney Streaming Open Source" width="204" height="54"/></a><section class="copyright">Copyright © 2020 Disney Streaming Services</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>